{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  wired",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  muted",
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d}"
    }
}
